# NetworkBoosters

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  menu-items.json  settings.gradle.kts
docs/Craftkit/: README.md
docs/Craftkit/craftkit-database/: README.md  lifecycle-errores-limites.md  transacciones.md
docs/Craftkit/craftkit-redis/: README.md
docs/producto/: diseno-final-networkboosters.md  plan-de-trabajo-networkboosters.md
gradle/: libs.versions.toml
networkboosters-api/: build.gradle.kts
networkboosters-paper/: build.gradle.kts
networkboosters-paper/src/main/java/com/stephanofer/networkboosters/: NetworkBoostersBootstrap.java  NetworkBoostersLoader.java  NetworkBoostersPlugin.java
networkboosters-paper/src/main/resources/: config.yml  paper-plugin.yml
networkboosters-paper/src/main/resources/boosters/: personal_points_x2.yml
networkboosters-paper/src/main/resources/db/migration/: V1__create_metadata.sql  V2__create_booster_storage.sql  V3__create_mutation_receipts.sql  V4__enforce_java_long_bounds.sql  V5__optimize_booster_transfers.sql
networkboosters-paper/src/main/resources/inventories/: booster-claims.yml  booster-confirm.yml  booster-status.yml  booster-transfer-target.yml  booster-transfer.yml  boosters.yml
networkboosters-paper/src/main/resources/messages/: en.yml  es.yml
networkboosters-paper/src/main/resources/patterns/: pagination.yml
networkboosters-paper/src/test/java/com/stephanofer/networkboosters/: DomainRulesTest.java
src/main/java/com/stephanofer/networkBoosters/: NetworkBoosters.java  NetworkBoostersBootstrap.java  NetworkBoostersLoader.java
src/main/resources/: paper-plugin.yml
(+199 files in other folders)
