[versions]
paper-api = "26.1.2.build.74-stable"
shadow = "9.5.1"
network-player-settings = "2.0.0"
placeholder-api = "2.12.2"
craftkit = "1.2.0"
boosted-yaml = "1.3.7"
cloud = "2.0.0-beta.17"
zmenu-api = "1.1.1.5"
junit = "6.1.1"
mockito = "5.20.0"


[libraries]
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }
network-player-settings = { module = "com.stephanofer:networkplayersettings", version.ref = "network-player-settings" }
placeholder-api = { module = "me.clip:placeholderapi", version.ref = "placeholder-api" }
craftkit-database = { module = "com.hera.craftkit:craftkit-database", version.ref = "craftkit" }
craftkit-redis = { module = "com.hera.craftkit:craftkit-redis", version.ref = "craftkit" }
craftkit-zmenu = { module = "com.hera.craftkit:craftkit-zmenu", version.ref = "craftkit" }
boosted-yaml = { module = "com.stephanofer.boostedyaml:boosted-yaml", version.ref = "boosted-yaml" }
cloud-paper = { module = "org.incendo:cloud-paper", version.ref = "cloud" }
cloud-minecraft-extras = { module = "org.incendo:cloud-minecraft-extras", version.ref = "cloud" }
zmenu-api = { module = "fr.maxlego08.menu:zmenu-api", version.ref = "zmenu-api" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
